FullStack Multiplatform App\
redesign iOS Native App as Multiplatform App
======


1. [Introduction ](#1-introduction)

2. [Setting up the Fullstack Project](#2-setting-up-the-fullstack-project)

3. [ROOT Project gradle File](#3-root-project-gradle-file)

4. [Shared Module](#4-shared-module)\
4.1 [Edit Module gradle File](#41-edit-module-gradle-file)\
4.2 [implement & build](#42-implement-&-build)\
4.3 [Test](#43-test)\
4.4 [Hands-On Lab](#44-hands-on-lab)


5. [Android App](#5-android-app)\
5.1 [Edit Module gradle File](#51-edit-module-gradle-file)\
5.2 [implement & build](#52-implement-&-build)\
5.3 [Hands-On Lab](#53-hands-on-lab)


6. [iOS App](#6-ios-App)\
6.1 [implement & build](#61-implement-&-build)\
6.2 [Hands-On Lab](#62-hands-on-lab)



7. [JS App](#7-js-App)\
7.1 [Edit Module gradle File](#71-edit-module-gradle-file)\
7.2 [implement & build](#72-implement-&-build)\
7.3 [Hands-On Lab](#73-hands-on-lab)

8. [Kotlin Version 1.4](#8-kotlin-version-14)

9. [Optional Labs](#9-optional-labs)\
9.1 [Use of Interfaces im common Modul](#91-use-of-interfaces-im-common-modul)\
9.2 [shared.jar in external Project](#92-sharedjar-in-external-project)\
9.3 [shared.js in external JavaScript project](#93-sharedjs-in-external-javascript-project)



# 1. Introduction 

The objective of this lesson is to rewrite an existing native iOS und demo App as a Kotlin Multiplatform App to target the 3 platforms ( Android,iOS, Web) with a maximum of code sharing on the service and data layer.


# 2. Setting up the Fullstack Project

![Demo](images/Demo.png)


* Download the template ( if not yet done) from: 


>https://gitlab.com/mbenhajla/kmp_workshop_docs



**Start the Server App**

* Unzip and cd into the server directory

```
cd /03-Server/
```

* start the server

```
node server.js
```

* check if the server is running  ( use your browser)

```
http://localhost:3010
```


# 3. ROOT Project gradle File


* cd into the working directory

```
cd  /kmp_workshop_docs/02-code/02-bookstoreadkmp/02-multiplatform/01-workTemplate
```

* Check the **build.gradle** file in the **root** directory. It should look like follows:

```
/*
 * This file was generated by the Gradle 'init' task.
 *
 * This is a general purpose Gradle build.
 * Learn how to create Gradle builds at https://guides.gradle.org/creating-new-gradle-builds
 */

buildscript{
    //ext block with extra properties
    ext.kotlin_version = '1.3.61'
    ext.compose_version = '0.1.0-dev13'
    ext.kotlinxSerialization =  '0.14.0'
    ext.ktor = '1.3.0-rc'
    ext.kotlinCoroutines= '1.3.3'
    // required repo's
    repositories{
        maven { url 'https://plugins.gradle.org/m2' }
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }
        maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers/' }
        google()
        jcenter()

    }
    // kotlin dependencies
    dependencies{
        classpath "com.android.tools.build:gradle:4.2.0-alpha07"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"

        classpath "org.jetbrains.kotlin:kotlin-serialization:1.3.61" 

    }
}


allprojects{
    
    repositories{
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2' }
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }
        maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers/' }

        maven { url 'https://dl.bintray.com/kotlin/kotlinx.html' }
        maven { url 'https://dl.bintray.com/kotlin/ktor' }
        maven { url 'https://kotlin.bintray.com/kotlinx' }
        maven { url 'https://kotlin.bintray.com/kotlin-dev' }
    }

}

```

# 4. Shared Module

## 4.1 Edit Module gradle File

* Check **build.gradle** of the  **shared** module. It should look like follows: 

```
apply plugin: 'kotlin-multiplatform'
apply plugin: 'kotlinx-serialization'
apply plugin: 'com.android.library'


repositories {
    mavenCentral()
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        //This is for MultiplatformSettings
        debug {
            // MPP libraries don't currently get this resolution automatically
            matchingFallbacks = ['release']
        }
    }
}

kotlin {
    targets {
        final def iOSTarget = System.getenv('SDK_NAME')?.startsWith('iphoneos') ? presets.iosArm64 : presets.iosX64

        fromPreset(iOSTarget, 'ios'){
            binaries {
                framework('shared')
            }
        }

        jvm()

        fromPreset(presets.android, 'android')
       

    }

    js {
        useCommonJs()
        nodejs()
        browser()
    }

    sourceSets {
        commonMain.dependencies {
            // Kotlin
            implementation "org.jetbrains.kotlin:kotlin-stdlib-common:${kotlin_version}"

            // Coroutines
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:${kotlinCoroutines}"

            // Ktor
            implementation "io.ktor:ktor-client-core:${ktor}"
            implementation "io.ktor:ktor-client-json:${ktor}"
            implementation "io.ktor:ktor-client-logging:${ktor}"
            implementation "io.ktor:ktor-client-serialization:${ktor}"

            // Serialize
            implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:${kotlinxSerialization}"
        }


        androidMain.dependencies {
            // Kotlin
            implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"

            // Coroutines
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinCoroutines}"
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinCoroutines}"

            // Ktor
            implementation "io.ktor:ktor-client-android:${ktor}"
            implementation "io.ktor:ktor-client-core-jvm:${ktor}"
            implementation "io.ktor:ktor-client-json-jvm:${ktor}"
            implementation "io.ktor:ktor-client-logging-jvm:${ktor}"
            implementation "io.ktor:ktor-client-serialization-jvm:${ktor}"

            // Serialize
            implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:${kotlinxSerialization}"

        }

        iosMain.dependencies {
            // Coroutines
            implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core-native') {
                version {
                    strictly '1.3.3-native-mt'
                }
            }
            // Ktor
            implementation "io.ktor:ktor-client-ios:${ktor}"
            implementation "io.ktor:ktor-client-core-native:${ktor}"
            implementation "io.ktor:ktor-client-json-native:${ktor}"
            implementation "io.ktor:ktor-client-logging-native:${ktor}"
            implementation "io.ktor:ktor-client-serialization-native:${ktor}"

            // Serialize
            implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-native:${kotlinxSerialization}"
        }

        jvmMain.dependencies {
            // Kotlin
            implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"

            // Coroutines
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinCoroutines}"

            // Ktor
            implementation "io.ktor:ktor-client-core-jvm:${ktor}"
            implementation "io.ktor:ktor-client-json-jvm:${ktor}"
            implementation "io.ktor:ktor-client-serialization-jvm:${ktor}"

            // Serialize
            implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:${kotlinxSerialization}"
        }

        jsMain.dependencies {
            implementation kotlin('stdlib-js')
            // Coroutines
            implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core-js:${kotlinCoroutines}")

            // ktor
            implementation("io.ktor:ktor-client-js:${ktor}") //include http&websockets
            implementation("io.ktor:ktor-client-json-js:${ktor}")
            implementation("io.ktor:ktor-client-logging-js:${ktor}")
            implementation("io.ktor:ktor-client-serialization-js:${ktor}")

            // Serialize
            implementation("org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:${kotlinxSerialization}")
        }

    }
}


task packForXCode(type: Sync) {
    final File frameworkDir = new File(buildDir, "xcode-frameworks")
    final String mode = project.findProperty("XCODE_CONFIGURATION")?.toUpperCase() ?: 'DEBUG'
    //final def framework =  kotlin.targets.ios.binaries.getFramework("shared", mode)
    final def framework = kotlin.targets.ios.binaries.getFramework("shared", mode)

    inputs.property "mode", mode
    dependsOn framework.linkTask

    from { framework.outputFile.parentFile }
    into frameworkDir

    doLast {
        new File(frameworkDir, 'gradlew').with {
            text = "#!/bin/bash\nexport 'JAVA_HOME=${System.getProperty("java.home")}'\ncd '${rootProject.rootDir}'\n./gradlew \$@\n"
            setExecutable(true)
        }
    }
}
tasks.build.dependsOn packForXCode

configurations {
    compileClasspath
}


```

## 4.2 implement & build


**BookModel.kt**

```
package io.sunnyside.common.bookstoreadkmp

import kotlinx.serialization.SerialName
import kotlinx.serialization.Serializable


@Serializable
data class Book(
        val id:String,
        val title: String,
        val authors:List<String>,
        val notes:String,
        val bookCategory: String,
        val bookCategoryImageName: String,
        val description: String,
        val thumbnail: String
        //val webLink: String
)

```


**BookAPIService.kt**

```
package io.sunnyside.common.bookstoreadkmp

import io.ktor.client.HttpClient
import io.ktor.client.features.json.JsonFeature
import io.ktor.client.features.json.serializer.KotlinxSerializer
import io.ktor.client.request.get
import io.ktor.client.request.url
import kotlinx.serialization.Serializable
import kotlinx.serialization.json.Json
import kotlinx.serialization.list
import io.ktor.client.request.HttpRequestBuilder
import io.ktor.client.request.header
import io.ktor.http.takeFrom

class BookAPIService {
    private val client: HttpClient = HttpClient {
        install(JsonFeature) {
            serializer = KotlinxSerializer(Json.nonstrict).apply {
                setMapper(Book::class, Book.serializer())
            }
        }

    }

    private val client2: HttpClient = HttpClient {

    }

    private fun HttpRequestBuilder.apiUrl(path: String) {
        url {
            // because of emulator localhost use the Host IP Adress ( run ifconfig)
            //takeFrom("http://localhost:3010/")
            //takeFrom("http://192.168.15.242:3010/")
            takeFrom("http://192.168.1.134:3010/")
            encodedPath = path
        }
    }



    suspend fun fetchBooks():List<Book> {
        val jsonArrayString = client.get<List<Book>> {
            apiUrl(path = "books")
        }
        return jsonArrayString

    }

    suspend fun fetchBooksAsString():String {
        val resultString = client2.get<String> {
            apiUrl(path = "books")
        }
        print (resultString)
        return resultString
    }
}
```

**BookRepository.kt**

```
package io.sunnyside.common.bookstoreadkmp


import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.GlobalScope
import kotlinx.coroutines.launch
import kotlinx.serialization.json.JsonArrayBuilder
import kotlinx.serialization.json.JsonObject
import kotlinx.serialization.json.JsonPrimitive

import kotlinx.serialization.json.jsonArray


class BookRepository()  {
    private val bookAPIService: BookAPIService = BookAPIService()

    suspend fun fetchBooksFromRepo(): List<Book>  {
        val result = bookAPIService.fetchBooks()
        val bookList = mutableListOf<Book>()
        result.forEach {
            bookList.add(it)
        }
        return bookList
    }

    suspend fun fetchBooksFromRepoAsString(): String  {
        val result = bookAPIService.fetchBooksAsString()
        return result
    }

    // Workaround iOS , a direct Call of "suspend fun fetchBooks()" in iOS would cause an error "there is no event loop, runBlocking", use "non suspending" method  which launches a predefined kotlinx.coroutine scope and delegates the call to the original suspending function


    fun fetchBooksFromRepo(success: (List<Book>) -> Unit) {
        GlobalScope.launch(Dispatchers.Main) {
            success(fetchBooksFromRepo())
        }
    }

}

// JS-freindly method which delegates to the "suspend fun fetchBooks()" method

fun fetchBooksFromRepoAsync(obj: BookRepository , success: (String) -> Unit, error: (String) -> Unit) {
    GlobalScope.launch {
        try {
           success(obj.fetchBooksFromRepoAsString())
        } catch (e: Throwable) {
            error("fetchBooksFromRepoAsync error:" + e)
        }
    }
}


```

**Build**

Run gradle build from IDE or from terminal

```
gradle :shared:build
```



## 4.3 Test

* A **jvm test block** is already added to the **build.gradle** file in the **shared** modul

```
jvmTest {
    dependencies {
        implementation kotlin('test')
        implementation "org.jetbrains.kotlin:kotlin-test-junit"

        // Coroutines
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinCoroutines}"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinCoroutines}"

        // Ktor
        implementation "io.ktor:ktor-client-android:${ktor}"
        implementation "io.ktor:ktor-client-core-jvm:${ktor}"
        implementation "io.ktor:ktor-client-json-jvm:${ktor}"
        implementation "io.ktor:ktor-client-logging:${ktor}"
        implementation "io.ktor:ktor-client-serialization-jvm:${ktor}"


        implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:${kotlinxSerialization}"

    }
}
```

* implement the small test **BookAPIServiceTest** under the subdirectory **kotlin** , to check the **BookAPIService** code

```
import io.sunnyside.common.bookstoreadkmp.BookRepository
import kotlin.test.Test
import kotlin.test.assertEquals
import kotlinx.coroutines.runBlocking
import io.ktor.client.HttpClient

open class BookAPIServiceTest{
    @ExperimentalStdlibApi
    @Test
    open fun countBooksTest(){
        runBlocking {
            val bookRepository: BookRepository = BookRepository()
            val list = bookRepository.fetchBooksFromRepo()
            assertEquals(
                    7,
                    list.count()
            )
        }

    }

}
```


**test shared Modul**

>Note: server must be started under localhost:3010


Run gradle build from IDE or from terminal

```
gradle :shared:allTests
```

## 4.4 Hands-On Lab

![Uebung](images/Uebung.png)


# 5. Android App

![Demo](images/Demo.png)

The Project is already created in the template.
We will use some Android Architecture Components like ViewModel, to avoid implementing things from scratch.


* > Use Android IDE for gradle builds and implementation

## 5.1 Edit Module gradle File

* Check **build.gradle** of the  **androidApp** module. It should look like follows:

```

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}


android {
    compileSdkVersion 30
  
    defaultConfig {
        applicationId "io.sunnyside.booksToReadKMP"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "${compose_version}"
        kotlinCompilerVersion '1.3.70-dev-withExperimentalGoogleExtensions-20200424'
    }
    packagingOptions {
        exclude 'META-INF/ktor-client-serialization.kotlin_module'
        exclude 'META-INF/ktor-http.kotlin_module'
        exclude 'META-INF/ktor-utils.kotlin_module'
        exclude 'META-INF/kotlinx-serialization-runtime.kotlin_module'
        exclude 'META-INF/ktor-io.kotlin_module'
        exclude 'META-INF/ktor-http-cio.kotlin_module'
        exclude 'META-INF/ktor-client-json.kotlin_module'
        exclude 'META-INF/ktor-client-logging.kotlin_module'
        exclude 'META-INF/ktor-client-core.kotlin_module'

        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation project(':shared')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation "androidx.ui:ui-layout:$compose_version"
    implementation "androidx.ui:ui-material:$compose_version"
    implementation "androidx.ui:ui-tooling:$compose_version"
    implementation "androidx.ui:ui-livedata:$compose_version"

    implementation  "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc03"
    implementation  "androidx.navigation:navigation-fragment-ktx:2.2.0-rc03"
    implementation  "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc03"


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


   
}
```

## 5.2 implement & build

* implement **ViewModel.kt**

```
package io.sunnyside.booksToReadKMP

import io.sunnyside.common.bookstoreadkmp.*
import androidx.lifecycle.ViewModel
import androidx.lifecycle.MutableLiveData
import androidx.lifecycle.viewModelScope
import kotlinx.coroutines.launch

class BookViewModel(bookRepository: BookRepository) : ViewModel() {
    val booksData = MutableLiveData<List<Book>>(emptyList())

    init {
        viewModelScope.launch {
            val books = bookRepository.fetchBooksFromRepo()
            booksData.value = books
        }
    }
}
```

* update the View **MainActivity.kt** with thos code:


```
package io.sunnyside.booksToReadKMP

import android.os.Bundle
import androidx.appcompat.app.AppCompatActivity
import androidx.compose.Composable
import androidx.ui.livedata.observeAsState
import androidx.ui.core.Modifier
import androidx.ui.core.setContent
import androidx.ui.foundation.Text
import androidx.ui.layout.Column
import androidx.ui.material.MaterialTheme
import androidx.ui.tooling.preview.Preview
import io.sunnyside.booksToReadKMP.ui.AppTheme
import io.sunnyside.common.bookstoreadkmp.BookRepository
import io.sunnyside.common.bookstoreadkmp.Book
import androidx.ui.layout.padding
import androidx.ui.unit.dp

class MainActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        val bookRepository: BookRepository = BookRepository()
        val bookViewModel: BookViewModel = BookViewModel(bookRepository)
        setContent {
            mainLayout(bookViewModel)
        }
    }
}

@Composable
fun mainLayout(bookViewModel: BookViewModel) {
    MaterialTheme {

        val books =  bookViewModel.booksData.observeAsState(emptyList())

        Column {
            books?.value?.forEach() { book ->
                Row(book)
            }
        }
    }
}

@Composable
fun Row(book: Book) {
    Column(
            modifier = Modifier.padding(16.dp)
    ) {
        Text("Book:")
        Text(text = "${book.bookCategory} (${book.title})")

    }

}

@Preview(showBackground = true)
@Composable
fun DefaultPreview() {
    AppTheme {
        Text("Android")
    }
}
```


**build**
* run the gradle build from the Android IDE or terminal 

```
gradle :androidApp:build
```

* if you encouter issues when building with the plugin, it is mostly related to the JDK Version used by gradle

>Set the path to JDK Version 8, in gradle.properties file

**gradle.properties Example with Java Path**
```
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
#org.gradle.java.home=C\:\\Users\\mobh\\Downloads\\openjdk-8
org.gradle.java.home=C\:\\android-studio\\jre
```

**Start the App Android IDE**

* test the App on the Android Emulator

* start the App in the Emulator ( Server should be running on 3010)


## 5.3 Hands-On Lab

![Uebung](images/Uebung.png)

# 6. iOS App

![Demo](images/Demo.png)


* Start XCode & open the ios project **BooksToReadKMP** under the directory **iosApp**


## 6.1 implement & build


**BookViewModel**

```
//
//  BookViewModel.swift
//  BooksToReadKMP
//


import Foundation
import shared

class BookViewModel: ObservableObject {
    @Published var books = [Book]()

    private let repository: BookRepository
    init(repository: BookRepository) {
        self.repository = repository
    }
    
    func fetch() {
        repository.fetchBooksFromRepo(success: { data in
            self.books = data
        })
    }
}


```


**ContentView**

```
//
//  ContentView.swift
//  BooksToReadKMP


import SwiftUI
import shared

struct ContentView: View {
    @ObservedObject var bookViewModel = BookViewModel(repository: BookRepository())

        var body: some View {
            NavigationView {
                List(bookViewModel.books, id: \.title) { book in
                    BookView(book: book)
                }
                .navigationBarTitle(Text("Books"), displayMode: .large)
                .onAppear(perform: {
                    self.bookViewModel.fetch()
                })
            }
        }
}

struct BookView : View {
    var book: Book

    var body: some View {
        HStack {
            VStack() {
                    Text(book.title).font(.headline)
                }
            }
        }
    
}

```



**Build & Run**

* build the App in XCode and run the iOS App on the Simulator. it should display the book list


## 6.2 Hands-On Lab

![Uebung](images/Uebung.png)

# 7. JS App

## 7.1 Edit Module gradle File

![Demo](images/Demo.png)

* Check **build.gradle** of the  **jsApp** module. It should look like follows:


```

plugins {
    id("org.jetbrains.kotlin.js") //version "1.3.40"
}


ext {
    kotlinxHtml_version = "0.6.12"
    kotlinReact_version = "16.9.0-pre.90-kotlin-1.3.61"
}


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'

    implementation("org.jetbrains.kotlinx:kotlinx-html:$kotlinxHtml_version")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.3.5")

    compile("org.jetbrains:kotlin-react:$kotlinReact_version")
    compile("org.jetbrains:kotlin-react-dom:$kotlinReact_version")

    implementation project(':shared')
    compile(project(":shared"))
}

kotlin {
    target {
        useCommonJs()
        browser()

    }
    sourceSets["main"].dependencies {
        implementation(npm("react", "16.9.0"))
        implementation(npm("react-dom", "16.9.0"))
        implementation(npm("text-encoding", "0.7.0"))
        implementation(npm("abort-controller", "3.0.0"))
    }
}



```
## 7.2 implement & build

**main.kt**

```
package io.sunnyside.bookstoread


import io.sunnyside.common.bookstoreadkmp.BookRepository
import react.child
import react.createContext
import react.dom.render
import kotlin.browser.document



fun main() {
    document.addEventListener("DOMContentLoaded", {
        render(document.getElementById("root")) {
            app {
                
            }
        }
    })
}


```

**ReactApp.kt**

```

package io.sunnyside.bookstoread

import io.sunnyside.common.bookstoreadkmp.Book
import react.*
import react.dom.*
import io.sunnyside.common.bookstoreadkmp.BookRepository
import io.sunnyside.common.bookstoreadkmp.fetchBooksFromRepoAsync
import kotlinx.coroutines.*
import kotlinx.html.js.onClickFunction


class Application : RComponent<ApplicationProps, RState>() {

    override fun RBuilder.render() {
        div(classes = "container") {
            div( "header clearfix") {
                h3 { +"Book Suggestions" }
            }
            child(bookList(), props = props)
        }

    }
}



fun bookList() = functionalComponent<ApplicationProps> { props ->
    val (books, setBooks) = useState(null as List<Book>?)
    val repository = BookRepository()

    fetchBooksFromRepoAsync(repository, success = {
        print ("Success")
    } ,error = {
        print ("error")
    })
    div {
        button(classes = "btn btn-primary") {
            +"Fetch"
            attrs {
                onClickFunction = {
                    val mainScope = MainScope()
                    mainScope.launch {
                        val books = repository.fetchBooksFromRepo()
                        setBooks(books)
                    }
                }
            }
        }

        books?.forEach {
            p {
                +"${it.title}: ${it.bookCategory}"
            }
        }
    }
}


external interface ApplicationProps : RProps {
}

fun RBuilder.app(handler: RHandler<ApplicationProps>) = child(Application::class, handler)



```

**index.html**

```
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Books to read</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="jsApp.js" crossorigin="anonymous"></script>

</head>
<body>

<div id="root"></div>

</body>
</html>
```

**styles.css**

```
body {
    font-family: Roboto
}
```

**Build** 

Execute gradle from **terminal**:

```
gradle :jsApp:build
```

**Run in terminal**

```
gradle :jsApp:browserRun
```

## 7.3 Hands-On Lab

![Uebung](images/Uebung.png)

# 8. Kotlin Version 1.4 

Stand: August 2020

* According to the release notes, the build Gradle for the Version 1.4 should be as follows, but there are still many issues when used in combination with compose


```
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.4.0'
    ext {
        ktor = '1.4.0';
        kotlinCoroutines = '1.3.9';
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url  'https://plugins.gradle.org/m2' }
        maven { url  'http://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url  'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }
        maven { url  'https://kotlin.bintray.com/kotlin-js-wrappers/' }

        maven { url 'https://kotlin.bintray.com/kotlinx' }
        maven { url 'url = "https://kotlin.bintray.com/kotlin-dev' }

        maven{ url 'https://dl.bintray.com/kotlin/kotlinx.html' }
        maven{ url 'https://dl.bintray.com/kotlin/ktor' }


    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-alpha07"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url  'https://plugins.gradle.org/m2' }
        maven { url  'http://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url  'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }
        maven { url  'https://kotlin.bintray.com/kotlin-js-wrappers/' }

        maven { url 'https://kotlin.bintray.com/kotlinx' }
        maven { url  'https://kotlin.bintray.com/kotlin-dev' }

        maven{ url 'https://dl.bintray.com/kotlin/kotlinx.html' }
        maven{ url 'https://dl.bintray.com/kotlin/ktor' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
```
# 9. Optional Labs

## 9.1 Use of Interfaces im common Modul

Add a CachingService interface definition in the common code.
The interface will be implemented on every platform.

* add a CachingService interface definition in the **BookRepository** in the common code.

```
interface CachingService{

    fun  saveLastRefreshTS()
}
```
* call the **saveLastRefreshTS** after reading the data from the server

```
..
        suspend fun fetchBooksFromRepo(): List<Book>  {
        ....
        cachingService.saveLastRefreshTS()
        return bookList
        }

```

* implement the Interface in the AndroidApp or jsApp



```
// a simplified example of **CachingServiceImpl.kt** on Android , which ptints the last refresh time

class CachingServiceImpl: CachingService{
    override fun saveLastRefreshTS() {
        val current = LocalDateTime.now()
        println(" Last time refresh is: $current\"")
    }
}
```




## 9.2 shared.jar in external Project

* Create an Android Project
* Copy the **shared.jar** library ( output of the MPP Project) under a new folder "libs"
* Use the generated **shared.jar** in the new Android project


## 9.3 shared.js in external JavaScript project

* Create a javaScript frontend
* Use the generated **shared.js** in the new external JavaScript project

